<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.arivemate.ui.home.HomeFragment"
        android:label="Home"/>

    <fragment
        android:label="Chat"
        android:name="com.example.arivemate.ui.chat.ChatFragment"
        android:id="@+id/chatFragment"/>

    <fragment
        android:id="@+id/docsFragment"
        android:name="com.example.arivemate.ui.docs.DocsFragment"
        android:label="Docs">

        <!-- Action to navigate to DocumentFragment -->
        <action
            android:id="@+id/action_docsFragment_to_documentFragment"
            app:destination="@id/documentFragment" >
            <argument
                android:name="folderId"
                app:argType="long" />
            <argument
                android:name="folderName"
                app:argType="string" />
        </action>

    </fragment>

    <fragment
        android:id="@+id/documentFragment"
        android:name="com.example.arivemate.ui.docs.DocumentFragment"
        android:label="Documents">

        <!-- Arguments that DocumentFragment expects -->
        <argument
            android:name="folderId"
            app:argType="long" />
        <argument
            android:name="folderName"
            app:argType="string" />

    </fragment>

    <fragment android:label="Explore"
        android:name="com.example.arivemate.ui.explore.ExploreFragment"
        android:id="@+id/exploreFragment"/>

    <fragment android:id="@+id/todoFragment"
        android:name="com.example.arivemate.ui.todo.TodoFragment"
        android:label="Todo"/>

</navigation>
